# SportsApp

./: README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyz/run/: AccelerometerSensorListener.java  AccelerometerSensorService.java  BaseFragment.java  ChartView.java  Constants.java  GlobalApplication.java  LightSensorService.java  LineChartActivity.java  LoginActivity.java  MainActivity.java  MyMarkerView.java  MyOrientationListener.java  SPUtils.java  TabFragmentMap.java  TabFragmentStep.java  TabMine.java  Utils.java
app/src/main/java/com/zhenqianfan13354468/trackpedometer/: BaseFragment.java  MainActivity.java  TabFragmentMap.java  TabFragmentStep.java  TabMine.java
app/src/main/res/drawable/: fade_red.xml
app/src/main/res/layout/: activity_linechar.xml  activity_login.xml  activity_main.xml  main_bottom.xml  mobile_msg.xml  tab_fragment_map.xml  tab_fragment_mine.xml  tab_fragment_step.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: key
