apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword 'tw123456'
            storeFile file('/Users/xuyazhong/xyz/stu/TrackPedometer1/keystore/key')
            storePassword 'tw123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword 'tw123456'
            storeFile file('/Users/xuyazhong/xyz/stu/TrackPedometer1/keystore/key')
            storePassword 'tw123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.xyz.run"
        minSdkVersion 18
        targetSdkVersion 28
        signingConfig signingConfigs.debug
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileSdkVersion 28
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/locSDK_5.2.jar')
    implementation files('libs/android-logging-log4j-1.0.3.jar')
    implementation files('libs/andbase.jar')
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'org.jetbrains:annotations-java5:15.0'
}
